<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
>
	<ImageButton 
		android:id="@+id/bkg"
		android:background="@android:color/transparent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scaleType="fitXY"
		android:src="@drawable/lakebackground"
	/>
	<ImageButton
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"  
		android:maxWidth="40dp"  
		android:maxHeight="40dp"  
		android:scaleType="fitCenter"  
		android:layout_marginTop="2dp"
		android:layout_marginLeft="2dp" 
		android:src="@drawable/buttonmainmenu"
	/>
	<ImageButton
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"  
		android:maxWidth="40dp"  
		android:maxHeight="40dp"  
		android:scaleType="fitCenter"  
		android:layout_marginTop="2dp"
		android:layout_marginLeft="43dp" 
		android:src="@drawable/buttonmenurecruit"
	/>
	<ImageButton
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"  
		android:maxWidth="40dp"  
		android:maxHeight="40dp"  
		android:scaleType="fitCenter" 
		android:layout_marginTop="2dp" 
		android:layout_marginLeft="83dp" 
		android:src="@drawable/buttonmenuskills"
	/>
	<ImageButton
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"  
		android:maxWidth="40dp"  
		android:maxHeight="40dp"  
		android:scaleType="fitCenter" 
		android:layout_marginTop="2dp" 
		android:layout_marginLeft="123dp" 
		android:src="@drawable/buttonmenujournal"
	/>
	<ImageButton
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"  
		android:maxWidth="40dp"  
		android:maxHeight="40dp"  
		android:scaleType="fitCenter"  
		android:layout_alignRight="@id/bkg"
		android:layout_marginTop="2dp"
		android:layout_marginRight="2dp"
		android:src="@drawable/buttonzoomin"
	/>
	<ImageButton
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"  
		android:maxWidth="40dp"  
		android:maxHeight="40dp"  
		android:scaleType="fitCenter"  
		android:layout_alignRight="@id/bkg"
		android:layout_marginTop="42dp"
		android:layout_marginRight="2dp"
		android:src="@drawable/buttonzoomout"
	/>
	<ImageView
		android:id="@+id/avatar"
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:maxWidth="100dp"  
		android:maxHeight="80dp"     
		android:scaleType="fitCenter"  
		android:layout_alignRight="@id/bkg"
		android:layout_alignBottom="@id/bkg"
		android:layout_marginBottom="32dp"
		android:layout_marginRight="2dp"
		android:src="@drawable/boxavatar"
	/>
	<ImageView
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:maxWidth="100dp"  
		android:maxHeight="80dp"     
		android:scaleType="fitCenter"  
		android:layout_alignRight="@id/bkg"
		android:layout_alignBottom="@id/bkg"
		android:layout_marginBottom="32dp"
		android:layout_marginRight="2dp"
		android:src="@drawable/lakefishpink"
	/>
	<ImageButton
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:maxWidth="80dp"
		android:scaleType="fitCenter"  
		android:layout_alignRight="@id/bkg"
		android:layout_alignBottom="@id/bkg"
		android:layout_marginBottom="5dp"
		android:layout_marginRight="2dp"
		android:src="@drawable/buttonsimulate"
	/>
	<ImageView
		android:id="@+id/hword"
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:maxHeight="10dp"     
		android:scaleType="fitCenter"  
		android:layout_alignBottom="@id/bkg"
		android:layout_marginBottom="20dp"
		android:layout_marginLeft="10dp"
		android:src="@drawable/barhealthlabel"
	/>
	<ImageView
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:maxHeight="10dp"     
		android:scaleType="fitCenter"  
		android:layout_alignBottom="@id/bkg"
		android:layout_marginBottom="20dp"
		android:layout_toRightOf="@id/hword"
		android:src="@drawable/barhealthempty"
	/>
	<ImageView
		android:id="@+id/mword"
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:maxHeight="10dp"
		android:scaleType="fitCenter"  
		android:layout_alignBottom="@id/bkg"
		android:layout_marginBottom="10dp"
		android:layout_marginLeft="10dp"
		android:src="@drawable/barmoralelabel"
	/>
	<ImageView
		android:background="@android:color/transparent"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:adjustViewBounds="true"
		android:maxHeight="10dp"
		android:scaleType="fitCenter"  
		android:layout_alignBottom="@id/bkg"
		android:layout_marginBottom="10dp"
		android:layout_toRightOf="@id/hword"
		android:src="@drawable/barhealthempty"
	/>
</RelativeLayout>
